user root;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    types_hash_max_size 4096;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  60;

    server {
        listen       80;
        server_name  localhost;

        location /api/ {
            client_max_body_size 12m;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
        }

        location / {
            proxy_pass http://localhost:5173;
        }

    }


    server {
        listen       443 ssl;
        server_name  localhost;

        ssl_certificate      server.crt;
        ssl_certificate_key  server.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /api/ {
            client_max_body_size 12m;
            proxy_set_header X-Real-IP $remote_addr;
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://localhost:8000;
            proxy_http_version 1.1;
        }

        location / {
            proxy_pass http://localhost:5173;
        }
    }
}
